{
  "name": "intermcp",
  "version": "0.2.0",
  "description": "Ultra-fast, safe Model Context Protocol (MCP) engine and multiplexing hub in pure Rust, built for Interlayer Blockchain and open for all",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "intermcp": "bin/cli.js"
  },
  "files": [
    "bin",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:rust": "cargo build --release",
    "test": "cargo test",
    "bench": "cargo run --release -- bench"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "claude",
    "cursor",
    "llm",
    "rust",
    "agent",
    "developer-tools"
  ],
  "author": "Bharath B R <bharathcoorg7@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bharathcoorg/intermcp.git"
  },
  "bugs": {
    "url": "https://github.com/Bharathcoorg/intermcp/issues"
  },
  "homepage": "https://github.com/Bharathcoorg/intermcp#readme"
}
